{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd client & npm run build",
    "start": "cd backend & node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paro-810/YelpCamp.git"
  },
  "author": "praveen verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paro-810/YelpCamp/issues"
  },
  "homepage": "https://github.com/paro-810/YelpCamp#readme"
}
